<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/condiciones.css-->
        <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <!-- endbuild -->
        <title>Hoteles Boostrap</title>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <a href="./../index.html" class="navbar-brand">Hoteles</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarDesplegable"
                aria-controls="navbarTogglerDemo01"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarDesplegable">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="./price_list.html" class="nav-link">Precios</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contacto.html" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./contacto.html">Realizar pregunta</a>
                          <a class="dropdown-item" href="#">Mi perfil</a>
                          <a class="dropdown-item" href="./index.html">Cerrar sesión</a>
                        </div>
                      </li>
                </ul-navbar-nav>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
                </ol>
            </nav>
            <div class="container-fluid">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur
                    reiciendis cum quidem eligendi natus assumenda, sit adipisci tempore nam libero
                    velit excepturi ratione sequi maxime atque modi quos ad illo eos hic obcaecati
                    amet! Mollitia facere temporibus impedit, tenetur quod assumenda cupiditate
                    culpa nulla blanditiis nemo ex, qui similique? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Aut consequatur reiciendis cum quidem eligendi
                    natus assumenda, sit adipisci tempore nam libero velit excepturi ratione sequi
                    maxime atque modi quos ad illo eos hic obcaecati amet! Mollitia facere
                    temporibus impedit, tenetur quod assumenda cupiditate culpa nulla blanditiis
                    nemo ex, qui similique? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aut consequatur reiciendis cum quidem eligendi natus assumenda, sit adipisci
                    tempore nam libero velit excepturi ratione sequi maxime atque modi quos ad illo
                    eos hic obcaecati amet! Mollitia facere temporibus impedit, tenetur quod
                    assumenda cupiditate culpa nulla blanditiis nemo ex, qui similique?
                </p>
            </div>
        </div>
           <footer>
            <div class="row">
                <div class="col-sm 4 d-flex flex-column">
                    <a href="https://www.facebook.com/">
                        <i class="fab fa-facebook footer-addres-icon"></i>Facebook</a>
                    <a href="https://www.instagram.com/?hl=es-la">
                        <i class="fab fa-instagram footer-addres-icon"></i>Instagram</a>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter footer-addres-icon"></i>Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Datos de contacto</h3>
                        <p>
                            <i class="fas fa-home footer-addres-icon"></i>Montevideo, Uruguay</p>
                        <p>
                            <i class="fas fa-mobile-alt footer-addres-icon"></i>+598 456 788</p>
                        <p>
                            <i class="fas fa-envelope footer-addres-icon"></i>hotelesboostrp@boostrap.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                   
                    <a href="./about.html">¿Quiénes somos?</a>
                    <a href="./contacto.html">Consultas</a>
                    <a href="#">Calificanos</a>
                </div>
            </div>
        </footer>
        <!--Font Awesome // No logré hacer funcionar use-iconic-->
        <script src="https://kit.fontawesome.com/0d5ff3beb4.js" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/condiciones.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>