<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic.min.css">
     <!-- endbuild -->
    <title>Hoteles Boostrap</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDesplegable"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarDesplegable">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./price_list.html" class="nav-link">Precios</a>
                </li>
                <li class="nav-item">
                    <a href="./condiciones.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Usuario
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="./contacto.html">Realizar pregunta</a>
                      <a class="dropdown-item" href="#">Mi perfil</a>
                      <a class="dropdown-item" href="./index.html">Cerrar sesión</a>
                    </div>
                  </li>
                </ul-navbar-nav>
        </div>
    </nav>
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Home</li>
        </ol>
        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-primary" data-toggle="collapse" href="#compromise" role="button" aria-expanded="false" aria-controls="compromise">Nuestro Compromiso</a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-primary" data-toggle="collapse" href="#trajectory" role="button" aria-expanded="false" aria-controls="trajectory">Trayectoria</a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-primary" data-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="pago">Formas de pago</a>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-4 valores-section collapse multi-collapse" id="compromise">
                
                <p>
                    <h4>Nuestro compromiso:</h4>
                    <p>día a día trabajamos pensando en usted. le garantizamos un respaldo total ante cualquier
                        inconveniente que le surja.
                </p>
                </p>
            </div>
            <div class="col-sm-4 valores-section collapse multi-collapse" id="trajectory">
                <p>
                    <h4>Trayectoria:</h4>
                    <p">contamos con veinte años de experiencia en el sector de hotelería.
                </p>
                </p>
            </div>
            <div class="col-sm-4 valores-section collapse multi-collapse" id="pago">
                <p>
                    <h4>Formas de pago:</h4>
                    <p>Acá encontrarás las formas de pago que aceptamos.
                </p>
                </p>

            </div>
         </div>   
         <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./img/car_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/car_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/car_3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/car_4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
            
        
        <hr>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Apurate!</strong> Varios hoteles están siendo reservados en este momento.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <div class="d-flex flex-wrap">

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/1.jpeg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Piscna Climatizada sin costo extra">Aguas Tranquilas</h4>

                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p class="card-text">Un lugar paradisíaco ubicado en las costas del océano Atlántico. <span class="badge badege-pill badge-secondary">Reserva sin depósito</span></p>
                </div>
                <div class="card-footer">
                    <p>Rocha, Uruguay</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/2.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Viaje al centro incluido en la tarifa">Arenas movedizas</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i></h6>
                    </div>
                    <p>Todos nuestros recursos se enfocan a que tenga una estadía maravillosa.</p>

                </div>
                <div class="card-footer">
                    <p>Santiago,Chile</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/3.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Desayuno incluido">The Big Plaza Hotel</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p>Comprometidos con hacer su estadía placentera.</p>
                </div>
                <div class="card-footer">
                    <p>Lima, Perú</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

    
            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/7.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Cena con el señor Pauloski incluida">Hoteles Paulosky</h4>

                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i></h6>
                    </div>
                    <p>Un hotel con tradición, ubicado a metros de los centros comerciales más
                        importantes.  <span class="badge badege-pill badge-secondary">Reserva sin depósito</span></p>
                </div>
                <div class="card-footer">
                    <p>Quito, Ecuador</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/8.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Cena con Karina Jelineck">Aguas Tranquilas</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p>Un lugar paradisíaco ubicado en las costas del océano Atlántico. <span class="badge badege-pill badge-danger">Pocos lugares</span></p>

                </div>
                <div class="card-footer">
                    <p>Rocha, Uruguay</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/9.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Chorizada los domingos">Arenas movedizas</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p>Todos nuestros recursos se enfocan a que tenga una estadía maravillosa.</p>

                </div>
                <div class="card-footer">
                    <p>Santiago,Chile</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-fl ex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/10.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Piscna Climatizada sin costo extra">The Big Plaza Hotel</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i></h6>
                    </div>
                    <p>Comprometidos con hacer su estadía placentera.</p>
                </div>
                <div class="card-footer">
                    <p>Lima, Perú</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>  -->
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/1.jpeg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Viaje al centro incluido en la tarifa">Hotel Eva Perón</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i></h6>
                    </div>
                    <p>Estamos ubicados a pasos del obelisco. La opinion de nuestros clientes nos
                        respalda.</p>
                </div>
                <div class="card-footer">
                    <p>Bs As, Argentina</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>    -->
 
                        </div>
                </div>
            </div>
            <div class="clas-body d-flex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/2.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4>Joga Bonito</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p>Contamos con piscina climatizada, para hacer de sus vacaciones un sueño.</p>
                </div>
                <div class="card-footer">
                    <p>Bahía, Brasil</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>    -->
 
                        </div>
                </div>
            </div>

            <div class="clas-body d-fl ex flex-column card ml-2">
                <div class="card-body">
                    <img src="./img/3.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Cena con Karina Jelineck">The Big Lebosky</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i></h6>
                    </div>
                    <p>Todo lo que desee está aquí. Trabajamos para usted</p>
                </div>
                <div class="card-footer">
                    <p>La Paz, Bolivia</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <!-- <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Consultar</button>    -->
 
                        </div>
                </div>
            </div>

            <div class="clas-body d-flex flex-column card ml-2 col-lg-4">
                <div class="card-body">
                    <img src="./img/4.jpg" alt="" class="card-img-top">
                    <div class="card-header p-0 mb-3 pb-1 bg-transparent">
                        <h4 data-toggle="tooltip" data-placement="top" title="Viaje al centro incluido en la tarifa">Hoteles Paulosky</h4>
                        <h6 class="card-subtitle text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i></h6>
                    </div>
                    <p>Un hotel con tradición, ubicado a metros de los centros comerciales más
                        importantes.  <span class="badge badege-pill badge-secondary">Reserva sin depósito</span></p>
                </div>
                <div class="card-footer">
                    <p>Quito, Ecuador</p>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Apresurate!" data-content="Reservando ahora, cancelación sin cargo">
                        <i class="fas fa-plus button-icon"></i>Reservar</button>
                        <div class="row mx-auto">
                            <button type="button" class="btn btn-outline-info btn-sm btn-consult mt-1 mx-auto" data-toggle="modal" data-target="#exampleModal" id="openModal">Consultar</button>   
 
                        </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <footer>
        <div class="row">
            <div class="col-sm 4 d-flex flex-column">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook footer-addres-icon"></i>Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">
                    <i class="fab fa-instagram footer-addres-icon"></i>Instagram</a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter footer-addres-icon"></i>Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Datos de contacto</h3>
                    <p>
                        <i class="fas fa-home footer-addres-icon"></i>Montevideo, Uruguay</p>
                    <p>
                        <i class="fas fa-mobile-alt footer-addres-icon"></i>+598 456 788</p>
                    <p>
                        <i class="fas fa-envelope footer-addres-icon"></i>hotelesboostrp@boostrap.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">¿Quiénes somos?</a>
                <a href="#">Consultas</a>
                <a href="#">Calificanos</a>
            </div>
        </div>
    </footer>



    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Consulta sobre este hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-primary" id="sendBtn">Enviar Mensaje</button>
            </div>
          </div>
        </div>
      </div>
    <!--Font Awesome // No logré hacer funcionar use-iconic-->
    <script src="https://kit.fontawesome.com/0d5ff3beb4.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
        <!-- endbuild -->
</body>

</html>