<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/price.css-->
        <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <!-- endbuild -->
        <title>Hoteles Boostrap</title>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <a href="./../index.html" class="navbar-brand">Hoteles</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarDesplegable"
                aria-controls="navbarTogglerDemo01"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarDesplegable">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a href="./condiciones.html" class="nav-link">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contacto.html" class="nav-link">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Usuario
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="./contacto.html">Realizar pregunta</a>
                          <a class="dropdown-item" href="#">Mi perfil</a>
                          <a class="dropdown-item" href="./index.html">Cerrar sesión</a>
                        </div>
                      </li>
                </ul-navbar-nav>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Lista de precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Medios de pago</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comentarios</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th class="text-left">Calidad</th>
                            <th class="text-center">Montevideo</th>
                            <th class="text-center">Punta del Este</th>
                            <th class="text-center">Colonia</th>
                            <th class="text-center">Punta del diablo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="stars">
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$120</td>
                                <td>$200</td>
                                <td>$180</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$120</td>
                                <td>$200</td>
                                <td>$180</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$220</td>
                                <td>$300</td>
                                <td>$280</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$120</td>
                                <td>$200</td>
                                <td>$180</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <td class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </td>
                                <td>$320</td>
                                <td>$450</td>
                                <td>$380</td>
                                <td>$350</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
  
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">


                    <div class="accordion" id="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tarjetas de crédito
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              Aceptamos tarjetas Visa y MasterCard. Hasta 10 cuotas sin recargo. 
                            <br>
                              <span class="badge badege-pill badge-warning">Consulte por promoción con tarjeta ITAU volar</span>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Tarjetas de débito
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              Aceptamos todos las tarjetas de débito, sin importar el país de origen.
                              <br>
                              <span class="badge badege-pill badge-danger">Sujeto a aprobación de pago.</span>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Efectivo
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              Pagando en efectivo obtendrás un descuento del 10% en todos nuestros hoteles.
                              <br>
                              <span class="badge badege-pill badge-success">Leer bases y condiciones</span>
                            </div>
                          </div>
                        </div>
                      </div>


                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="col-8 text-center mx-auto mt-3">
                    <div class="col-8 mx-auto">
                        <table class="table table-striped">
                            <thead class="bg-dark text-light text-center">
                                <tr>
                                    <td>Comentarios Recibidos</td>
                                </tr>
                            </thead>
                            <tbody class="bg-success">
                                
                                <tr>
                                    <td>Perfecto servicio</td>
                                </tr>
                                <tr>
                                    <td>Todo muy rápido, el desayuno era genial</td>
                                </tr>
                                <tr>
                                    <td class="bg-warning">Pésimo, nunca más uso este servicio</td>
                                </tr>
                                <tr>
                                    <td>Buen servicio, fue todo muy rápido y fácil</td>
                                </tr>
                                <tr>
                                    <td class="bg-warning">Tuve varios inconvenientes pero al final pude reservar</td>
                                </tr>
                                
                               
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
              </div>
            </div>
        </footer>
        <!--Font Awesome // No logré hacer funcionar use-iconic-->
        <script src="https://kit.fontawesome.com/0d5ff3beb4.js" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/price.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>